#\u5934\u50cf\u8def\u5f84
headerImg=/image/user/
#\u8bfe\u7a0b\u5c01\u9762\u8def\u5f84
courseImg=/image/course/
#\u89c6\u9891\u8def\u5f84
videoURL=/video/
#\u7d20\u6750\u8def\u5f84
materialURL=/material/